# Base URLs for different API resources
VITE_API_USERS_BASE_URL=http://localhost:3000/api/users
VITE_API_BLOGS_BASE_URL=http://localhost:3000/api/blogs
VITE_API_COMMENTS_BASE_URL=http://localhost:3000/api/comments

# # User endpoints
# VITE_API_USERS_REGISTER=${VITE_API_USERS_BASE_URL}/register
# VITE_API_USERS_LOGIN=${VITE_API_USERS_BASE_URL}/login
# VITE_API_USERS_LOGOUT=${VITE_API_USERS_BASE_URL}/logout
# VITE_API_USERS_REFRESH_TOKEN=${VITE_API_USERS_BASE_URL}/refresh-token

# # Blog endpoints
# VITE_API_BLOGS_CREATE=${VITE_API_BLOGS_BASE_URL}/create-blog
# VITE_API_BLOGS_ALL=${VITE_API_BLOGS_BASE_URL}
# VITE_API_BLOGS_USER=${VITE_API_BLOGS_BASE_URL}/current-user-blog-post

# # Comment endpoints
# VITE_API_COMMENTS_POST=${VITE_API_COMMENTS_BASE_URL}/post-comment
# VITE_API_COMMENTS_GET=${VITE_API_COMMENTS_BASE_URL}/get-comments